# ds-for-wall-street

./: .gitignore  README.md  ds-for-ws-solutions.ipynb  ds-for-ws-student.ipynb  pom.xml  requirements.txt  setup.py
data/: symbolnames.tsv  wikismall.tsv
dataprep/: README.md  dataframe.py  pom.xml
dataprep/src/main/scala/com/cloudera/datascience/dsforwallstreet/dataprep/: DataPrep.scala
presentations/: Data Science for Wall Street (part 1).pptx
ts-analysis/: TopVolatileStocks.py  loaddata.py
tsanalysis/: StockTicker.ipynb  TopVolatileStocks.py  fetchsymbolnames.py  tsutil.py
